# postgres-mq

./: .editorconfig  README.md  build.gradle.kts  detekt.yaml  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Plugins.kt  pg-kueue-base.gradle.kts  pg-kueue-publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pg-kueue-core/: build.gradle.kts
pg-kueue-core/src/main/kotlin/io/github/vooft/kueue/: Kueue.kt  KueueConnection.kt  KueueManager.kt
pg-kueue-core/src/main/kotlin/io/github/vooft/kueue/common/: LoggingCoroutineExceptionHandler.kt
pg-kueue-core/src/main/kotlin/io/github/vooft/kueue/impl/: KueueImpl.kt  KueueManagerImpl.kt  KueueMessageBroadcaster.kt
pg-kueue-core/src/main/kotlin/io/github/vooft/kueue/jdbc/: JdbcKueueConnection.kt  JdbcKueueConnectionFactory.kt
pg-kueue-core/src/test/kotlin/io/github/vooft/kueue/: IntegrationTest.kt
pg-kueue-core/src/test/kotlin/io/github/vooft/kueue/impl/: KueueManagerImplTest.kt
pg-kueue-core/src/test/kotlin/io/github/vooft/kueue/jdbc/: JdbcKueueConnectionTest.kt
pg-kueue-jdbc/: build.gradle.kts
pg-kueue-jdbc/src/main/kotlin/io/github/vooft/kueue/jdbc/: ConnectionExtensions.kt  DataSourceKueueConnectionProvider.kt  JdbcKueueConnection.kt  JdbcKueueConnectionFactory.kt  JdbcKueueConnectionPubSub.kt  JdbcKueueEventPersister.kt  JdbcKueueTransport.kt  KueueJdbcExtension.kt
pg-kueue-jooq-jdbc/: build.gradle.kts
pg-kueue-jooq-jdbc/src/main/kotlin/io/github/vooft/kueue/jooq/jdbc/: JooqExtensions.kt  KueueJooqExtensions.kt
pg-kueue-jooq-jdbc/src/test/kotlin/io/github/vooft/kueue/jooq/jdbc/: JooqJdbcTest.kt
pg-kueue-persistence/pg-kueue-persistence-core/: build.gradle.kts
pg-kueue-persistence/pg-kueue-persistence-core/src/main/kotlin/io/github/vooft/kueue/persistence/: KueuePersister.kt
pg-kueue-persistence/pg-kueue-persistence-jdbc/: build.gradle.kts
pg-kueue-persistence/pg-kueue-persistence-jdbc/src/main/kotlin/io/github/vooft/kueue/persistence/jdbc/: JdbcKueuePersister.kt
pg-kueue-persistence/pg-kueue-persistence-jdbc/src/test/kotlin/io/github/vooft/kueue/persistence/jdbc/: JdbcKueuePersisterTest.kt
pg-kueue-persistence/pg-kueue-persistence-jooq/: build.gradle.kts
pg-kueue-persistence/pg-kueue-persistence-jooq/src/main/kotlin/io/github/vooft/kueue/persistence/jooq/: JooqKueuePersisterExtensions.kt
pg-kueue-persistence/pg-kueue-persistence-schema/src/main/resources/kueue-database/: V001__kueue_events.sql
pg-kueue-pubsub/pg-kueue-pubsub-core/: build.gradle.kts
pg-kueue-pubsub/pg-kueue-pubsub-core/src/main/kotlin/io/github/vooft/kueue/: KueuePubSub.kt
pg-kueue-pubsub/pg-kueue-pubsub-core/src/main/kotlin/io/github/vooft/kueue/impl/: KueueMessageBroadcaster.kt  KueuePubSubImpl.kt
pg-kueue-pubsub/pg-kueue-pubsub-jdbc/: build.gradle.kts
pg-kueue-pubsub/pg-kueue-pubsub-jdbc-test/: build.gradle.kts
pg-kueue-pubsub/pg-kueue-pubsub-jdbc-test/src/test/kotlin/io/github/vooft/kueue/impl/: JdbcTest.kt
pg-kueue-pubsub/pg-kueue-pubsub-jdbc/src/main/kotlin/io/github/vooft/kueue/jdbc/: KueuePubSubExtensions.kt
pg-kueue-pubsub/pg-kueue-pubsub-jooq/: build.gradle.kts
pg-kueue-pubsub/pg-kueue-pubsub-jooq-test/: build.gradle.kts
pg-kueue-pubsub/pg-kueue-pubsub-jooq-test/src/test/kotlin/io/github/vooft/kueue/impl/: JooqTest.kt
pg-kueue-pubsub/pg-kueue-pubsub-jooq-test/src/test/resources/: simplelogger.properties
pg-kueue-pubsub/pg-kueue-pubsub-jooq/src/main/kotlin/io/github/vooft/kueue/jooq/jdbc/: KueueJooqExtensions.kt
pg-kueue-test/: build.gradle.kts
pg-kueue-test-jdbc/src/test/kotlin/io/github/vooft/kueue/impl/: JdbcTest.kt
pg-kueue-test-jooq-jdbc/: build.gradle.kts
pg-kueue-test-jooq-jdbc/src/test/kotlin/io/github/vooft/kueue/impl/: JooqTest.kt
pg-kueue-test/src/test/kotlin/io/github/vooft/kueue/impl/: KueueManagerImplTest.kt
pg-kueue-test/src/test/resources/: simplelogger.properties
pg-kueue-transport/pg-kueue-transport-core/: build.gradle.kts
pg-kueue-transport/pg-kueue-transport-core/src/main/kotlin/io/github/vooft/kueue/: KueueConnection.kt  KueueConnectionProvider.kt  KueueTransport.kt
pg-kueue-transport/pg-kueue-transport-jdbc/: build.gradle.kts
pg-kueue-transport/pg-kueue-transport-jdbc/src/main/kotlin/io/github/vooft/kueue/jdbc/: JdbcDataSourceKueueConnectionProvider.kt  JdbcKueueConnection.kt  JdbcKueueConnectionExtensions.kt  JdbcKueueListener.kt  JdbcKueueTransport.kt
pg-kueue-types/: build.gradle.kts
pg-kueue-types/src/main/kotlin/io/github/vooft/kueue/: KueueMessage.kt  KueueTopic.kt  TopicMessage.kt
pg-kueue-utils/: build.gradle.kts
pg-kueue-utils-jooq/: build.gradle.kts
pg-kueue-utils-jooq/src/main/kotlin/io/github/vooft/kueue/jooq/: DSLContextExtensions.kt
pg-kueue-utils/src/main/kotlin/io/github/vooft/kueue/common/: LoggerHolder.kt  WithNonCancellable.kt  WithVirtualExecutor.kt
pg-kueue-utils/src/testFixtures/kotlin/io/github/vooft/kueue/: HappyPathTest.kt  IntegrationTest.kt
pg-kueue-utils/src/testFixtures/resources/database/: 1_kueue_events.sql
postgres-mq-core/src/main/kotlin/io/github/vooft/postgresql/mq/: Main.kt
