[versions]
kotlin = "2.0.0"
coroutines = "1.8.1"
testcontainers = "1.20.0"
kotest = "5.9.1"

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }

testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
datafaker = { module = "net.datafaker:datafaker", version = "2.3.1" }
easyrandom = { module = "org.jeasy:easy-random-core", version = "5.0.0" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

ktlint = { id = "org.jmailen.kotlinter", version = "4.4.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }

[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor", "kotlinx-coroutines-slf4j"]
